## Interface: 120007
## Title: |cff1784d1ElvUI|r |cffccff33MH Tags|r
## Notes: Custom tags for ElvUI unit frames. WoW 12.0.7 (Midnight) Retail. Includes secret-safe health gradient coloring via ColorCurve.
## Author: mhDesigns
## Version: v12-1
## X-Category: Unit Frames
## Category: Unit Frames
## Group: ElvUI
## RequiredDeps: ElvUI
## IconTexture: Interface\AddOns\ElvUI_mhTags\icons\addon_icon.png
## X-Website: https://github.com/masomh-personal/ElvUI_mhTags
## X-Curse-Project-ID: 949599
## X-License: GPL-3.0
## X-Localizations: enUS
## X-Min-ElvUI: 15.0
## X-WoW-Version: 12.0.7
## X-Flavor: Retail

core.lua
tags\health.lua
tags\power.lua
tags\classification.lua
tags\color.lua
tags\misc.lua
tags\name.lua
tags\combined.lua