## Interface: 120000
## Title: |cff1784d1ElvUI|r |cffccff33MH Tags|r
## Notes: Custom tags for ElvUI unit frames. WoW 12.0+ (Midnight) only. Health gradient colors removed due to Blizzard secret value restrictions.
## Author: mhDesigns
## Version: 10
## X-Category: Unit Frames
## Category: Unit Frames
## Group: ElvUI
## RequiredDeps: ElvUI
## IconTexture: Interface\AddOns\ElvUI_mhTags\icons\addon_icon.png
## X-Website: https://github.com/masomh-personal/ElvUI_mhTags
## X-Curse-Project-ID: ElvUI_mhTags
## X-Wago-ID: ElvUI_mhTags
## X-License: MIT
## X-Localizations: enUS
## X-Min-ElvUI: 14.0
## X-WoW-Version: 12.0.0

core.lua
tags\health.lua
tags\power.lua
tags\classification.lua
tags\color.lua
tags\misc.lua
tags\name.lua